{
  "name": "garasi-key-manager",
  "version": "0.0.1",
  "description": "A Simple Key Manager Server based on Skeyma Project",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {
    "access-log": "^0.4.1",
    "async": "^3.0.1",
    "body-parser": "^1.19.0",
    "commander": "^2.20.0",
    "config": "^3.1.0",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "morgan": "^1.9.1",
    "send": "^0.17.1",
    "sqlite3": "^4.0.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garasingulik/garasi-key-manager.git"
  },
  "keywords": [
    "key",
    "server"
  ],
  "author": "Gilles Boccon-Gibod. <bok@bok.net>",
  "maintainers": [
    "barbibulle <bok@bok.net>",
    "feedsbrain <feedsbrain@gmail.com>"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/axiomatic-systems/LICENSE"
    }
  ],
  "bugs": {
    "url": "https://github.com/garasingulik/garasi-key-manager/issues"
  },
  "homepage": "https://github.com/garasingulik/garasi-key-manager#readme"
}
